HttpUrlView.xaml

<Window x:Class="sys_monitor_tool.HttpUrlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sys_monitor_tool"
        mc:Ignorable="d"
        Title="HttpUrl监控详细信息" Height="280" Width="500" WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ListView x:Name="ContentList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:s="clr-namespace:System;assembly=mscorlib" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <Setter Property="Panel.Background">
                    <Setter.Value>
                        <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="24"></Setter>
                <Setter Property="Control.HorizontalContentAlignment">
                    <Setter.Value>
                        <Binding Path="HorizontalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.VerticalContentAlignment">
                    <Setter.Value>
                        <Binding Path="VerticalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Padding">
                    <Setter.Value>
                        <Thickness>2,0,0,0</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Name="Bd" CornerRadius="0" SnapsToDevicePixels="true">
                                <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="11"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="UpperHighlight" Fill="#75FFFFFF" Visibility="Collapsed"/>
                                        <GridViewRowPresenter Grid.RowSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Selector.IsSelected">

                                    <Setter Property="Panel.Background" TargetName="Bd">
                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                        </Setter.Value>
                                    </Setter>

                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelected">
                                            <Condition.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Condition.Value>
                                        </Condition>
                                        <Condition Property="Selector.IsSelectionActive">
                                            <Condition.Value>
                                                <s:Boolean>False</s:Boolean>
                                            </Condition.Value>
                                        </Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Panel.Background" TargetName="Bd">
                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                                <Trigger Property="UIElement.IsEnabled">
                                    <Setter Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="拷贝" Click="MenuItem_Click">
                </MenuItem>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="项目"  HorizontalContentAlignment="Left" Padding="10,0,100,0"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="值" HorizontalContentAlignment="Left" Padding="10,0,0,0" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Value}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
    
    <!--<Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="监控名称：" Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBox Name="Name" IsReadOnly="True" BorderThickness="0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="监控链接："  Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBox Name="URL" IsReadOnly="True" BorderThickness="0" MaxWidth="380">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="前往" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="复制" Click="MenuItem_Click_1"></MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="请求方法："  Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBlock Name="Method"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="当前状态："  Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBox Name="Status" IsReadOnly="True" BorderThickness="0" MaxWidth="380"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="请求延时："  Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBlock Name="Delay"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="通知人员："  Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBlock Name="NoticeTarget" MaxWidth="380"></TextBlock>
        </WrapPanel>
        
    </Grid>-->
</Window>
