ListenServerForm.xaml

<Window x:Class="sys_monitor_tool.ListenServerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sys_monitor_tool"
        mc:Ignorable="d"
        Title="服务器配置" Height="265" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">主机名称</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">主机地址</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">http端口</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">通信密钥</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="5,3" Name="Name"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="5,3" Name="Host"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="5,3" Name="HttpPort"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="5,3" Name="Key"></TextBox>
        
        <WrapPanel  Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button Padding="5,3" Click="Button_Click">
                <TextBlock>保存</TextBlock>
            </Button>
            <Button  Padding="5,3" Margin="10,0,0,0" Click="Button_Click_1">
                <TextBlock>检测</TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
