MySqlView.xaml

<Window x:Class="sys_monitor_tool.MySqlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sys_monitor_tool"
        mc:Ignorable="d"
        Title="MySQL监控详细信息" Height="430" Width="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="监控名称：" Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBox Name="Name" IsReadOnly="True" BorderThickness="0"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="主机：" Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBox Name="Host" IsReadOnly="True" BorderThickness="0"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="端口：" Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBox Name="Port" IsReadOnly="True" BorderThickness="0"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="用户：" Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBox Name="User" IsReadOnly="True" BorderThickness="0"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="密码：" Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBox Name="Password" IsReadOnly="True" BorderThickness="0"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="5" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="数据库：" Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBox Name="Database" IsReadOnly="True" BorderThickness="0"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="6" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="状态：" Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBlock Name="Status" MaxWidth="400"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="7" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="延时：" Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBox Name="Delay" IsReadOnly="True" BorderThickness="0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="8" Grid.Column="0" Style="{StaticResource ViewPageRow}">
            <TextBlock Text="通知人员：" Style="{StaticResource ViewPageFieldTitle }"></TextBlock>
            <TextBox Name="NoticeTarget" IsReadOnly="True" BorderThickness="0" MaxWidth="380"></TextBox>
        </WrapPanel>
    </Grid>


</Window>
