ServerProperty.xaml

<Window x:Class="sys_monitor_tool.ServerProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sys_monitor_tool"
        mc:Ignorable="d"
        Title="服务器属性" Height="320" Width="400" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="Row" TargetType="{x:Type WrapPanel}" >
            <Setter Property="Margin" Value="0,5,0,5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TitleField" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ValueField" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Padding" Value="4,2"></Setter>
        </Style>
        <Style x:Key="PasswordField" TargetType="{x:Type PasswordBox}">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Padding" Value="4,2"></Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Column="0" Grid.Row="0" SelectionChanged="Tab_SelectionChanged" Name="Content">
            <TabItem Header="服务器">
                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">主机名称</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">主机地址</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">http端口</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">通信密钥</TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="5,3" Name="Tab1_Name"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="5,3" Name="Tab1_Host"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="5,3" Name="Tab1_HttpPort"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="5,3" Name="Tab1_Key"></TextBox>

                </Grid>

            </TabItem>
            <TabItem Header="邮件服务器">
                <StackPanel Margin="10">
                    <WrapPanel Style="{StaticResource Row}">
                        <TextBlock Style="{StaticResource TitleField}" Text="邮箱地址"></TextBlock>
                        <TextBox Style="{StaticResource ValueField }" Name="Mail"></TextBox>
                    </WrapPanel>
                    <WrapPanel  Style="{StaticResource Row}">
                        <TextBlock Style="{StaticResource TitleField}"  Text="邮箱密码"></TextBlock>
                        <PasswordBox Style="{StaticResource PasswordField }" Name="Password"></PasswordBox>
                    </WrapPanel>
                    <WrapPanel  Style="{StaticResource Row}">
                        <TextBlock Style="{StaticResource TitleField}" Text="发件服务器"></TextBlock>
                        <TextBox Style="{StaticResource ValueField }" Name="SmtpServer"></TextBox>
                    </WrapPanel>
                    <WrapPanel  Style="{StaticResource Row}">
                        <TextBlock  Style="{StaticResource TitleField}" Text="服务器端口"></TextBlock>
                        <TextBox Style="{StaticResource ValueField }" Name="SmtpServerPort"></TextBox>
                    </WrapPanel>
                    <WrapPanel  Style="{StaticResource Row}">
                        <TextBlock Text="开启SSL验证" Style="{StaticResource TitleField}"></TextBlock>
                        <CheckBox Name="SSL"></CheckBox>
                    </WrapPanel>
                    <WrapPanel  Style="{StaticResource Row}">
                        <TextBlock Text="发送测试邮件" Style="{StaticResource TitleField}"></TextBlock>
                        <TextBox Name="TestMail" Width="180">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="接收测试邮件的邮箱"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Margin="10,0,0,0" Name="RunTest" Click="RunTest_Click">
                            <TextBlock Text="测试"></TextBlock>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button Margin="0,0,10,0" Name="CheckServer" Click="CheckServer_Click" Visibility="Collapsed">
                <TextBlock>检测</TextBlock>
            </Button>
            <Button Margin="0,0,10,0" Click="Button_Click_1">
                <TextBlock Text="确定"></TextBlock>
            </Button>
            <Button Click="Button_Click">
                <TextBlock Text="取消"></TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
