Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:sys_monitor_tool">


    <Style x:Key="Form" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="20,15"></Setter>
    </Style>
    
    <Style x:Key="FormTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Padding" Value="5,5"></Setter>
    </Style>

    <Style x:Key="FormText" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="FormRow" TargetType="{x:Type WrapPanel}">
        <Setter Property="Margin" Value="0,10,0,10"></Setter>
    </Style>

    <Style x:Key="TreeViewItem" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Padding" Value="5,3"></Setter>
    </Style>

    <Style x:Key="ListView" TargetType="{x:Type ListView}">
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style x:Key="ListViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Padding" Value="10,5"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="SubmitBtn" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="6,3"></Setter>
    </Style>

    <Style x:Key="ViewPageFieldTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
    </Style>

    <Style x:Key="ViewPageRow" TargetType="{x:Type WrapPanel}">
        <Setter Property="Margin" Value="20,0,0,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>



</ResourceDictionary>